name: "HDIBCO-Net"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 256
input_dim: 256

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  bottom: "howes_data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    kernel_size: 15
	pad: 7
	bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    kernel_size: 11
	pad: 5
	bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "scale_conv2"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "ele2"
  type: "Eltwise"
  bottom: "conv1"
  bottom: "conv2"
  top: "ele2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "ele2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    kernel_size: 7
	pad: 3
	bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "scale_conv3"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "ele3"
  type: "Eltwise"
  bottom: "ele2"
  bottom: "conv3"
  top: "ele3"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "ele3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    kernel_size: 7
	pad: 3
	bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "scale_conv4"
  type: "Scale"
  bottom: "conv4"
  top: "conv4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "ele4"
  type: "Eltwise"
  bottom: "ele3"
  bottom: "conv4"
  top: "ele4"
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "ele4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    kernel_size: 7
	pad: 3
	bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "scale_conv5"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}

layer {
  name: "ele5"
  type: "Eltwise"
  bottom: "ele4"
  bottom: "conv5"
  top: "ele5"
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "ele5"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
	bias_term: false
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "conv6"
  top: "prob"
}

